<?php namespace App\Http\Controllers\Reports;

use App\Models\PersBank;
use App\Models\PersMain;
use Illuminate\Http\Request;
use App\Http\Controllers\Controller;

class UnloadingAlphaBankController extends Controller
{


    public $titleArray;
    public $bank_id;
    public $status_id;
    public $periodArray;
    public $pass_scan;

    public function index(Request $request) {
        //$request->all()

        //Список банков
        $this->data['banks'] = array();
        $this->data['banks'] = [1=>'Альфабанк', 2=>'Альфабанк и Промсвязьбанк'];
        /*
        foreach (\DB::table('dir_banks')->get() as $data){
            $this->data['banks'][$data->bank_id] = $data->bank_name;
        }
        */

        $this->data['status'] = array();
        foreach (\DB::table('worker_status')->get() as $data){
            $this->data['status'][$data->id] = $data->name;
        }

        return view('reports.unloadingalphabank.index',$this->data);
    }

    public function ajax(Request $request){
        set_time_limit(200);
        $results = array();
        $data_request = $request->all();
        $this->bank_id = array();

        $this->status_id = $data_request['status'];
        $this->pass_scan = $data_request['pass_scan'];

        switch ($data_request['banks']) {
            case 1:
                foreach (\DB::table('dir_banks')->where('bank_name', 'LIKE', 'Альфабанк')->get() as $data){
                    $this->bank_id[$data->bank_id] = $data->bank_name;
                }
            case 2:
                foreach (\DB::table('dir_banks')->where('bank_name', 'LIKE', 'Альфабанк')->orWhere('bank_name', 'LIKE', 'Промсвязьбанк')->get() as $data){
                    $this->bank_id[$data->bank_id] = $data->bank_name;
                }
                break;
        }

        //разбераю дату
        $this->periodArray = array();
        if (isset($data_request['dateperiod'])){
            $period = $data_request['dateperiod'];
            if (!empty($period)){
                $period = str_replace('"', "", $period);
                $period = str_replace('{start:', "", $period);
                $period = str_replace(',end', "", $period);
                $period = str_replace('}', "", $period);
                $this->periodArray = explode(":", $period);
            }
        }

        $defaultTitle = [
            'Признак активности', 'Фамилия', 'Имя', 'Отчество', 'Дата рождения', 'Место рождения', 'Пол', 'Табельный номер', 'Должность', 'Дата начала работы',
            'Страна резидентности','Код вида ДУЛ', 'Серия документа', 'Номер документа', 'Кем выдан документ', 'Дата выдачи', 'Код подразделения', 'Почтовый индекс',
            'Код страны', 'Код региона', 'Тип региона', 'Наименование района', 'Город', 'Тип населенного пункта', 'Наименование населенного пункта', 'Тип улицы',
            'Наименование улицы', 'Номер дома', 'Номер корпуса/строения', 'Номер артиры/комнаты', 'Телефон', 'Мобильныйтелефон', 'Код оператора сотовой связи',
            'Электронный адрес', 'Корреспонденция на рабочий адрес', 'ФИО для эмбоссирования', 'Секретное слово', 'Валюта первого счета', 'Валюта второго счета',
            'Вид 1-ой карты', 'Вид 2-ой карты', 'Открыть счет Мой сейф в RUR', 'Открыть счет Мой сейф в USD', 'Открыть счет Мой сейф в EUR', 'Валюта третьего счета',
            'Вид 3й карты', 'Отделение доставки карт', 'Карточный контракт', 'Номер инд. дизайна', 'Бонусный номер', 'Номер миграционной карты', 'Дата начала пребывания',
            'Дата окончания пребывания', 'Тип ДУП', 'Серия и номер ДУП', 'Дата начала действия ДУП', 'Дата окончания действия ДУП', 'Отделение привязки счета',
            'Страна происхождения', 'Телефон по месту фактического проживания', 'Рабочий Email', 'Рабочий телефон', 'ИНН', 'Подключить услугу Альфа-Чек (SMS-информирование) к 1-ой карте ',
            'выпустить кредитую карту "Зарплата+"', 'ИД фото (кампусная карта)', 'ИД подписи (факси-миле) (кампусная карта)', 'Доп. информация для печати на карте (кампусная карта)',
            'MIFARE data (кампусная карта)', 'Моментальная Карта', 'Срок действия моментальной карты', 'Защита Бюджета', 'Код Агента Защита Бюджета', 'Почтовый индекс (Фактический )',
            'Код страны', 'Код региона', "Тип региона\n(Фактический )", "Наименование района\n(Фактический )", "Город\n(Фактический )", "Тип населенного пункта\n(Фактический )",
            "Наименование  населенного пункта\n(Фактический )", "Тип улицы\n(Фактический )", "Наименование улицы\n(Фактический )", "Номер дома\n(Фактический )",
            "Номер корпуса/строения\n(Фактический )", "Номер квартиры/комнаты\n(Фактический )"
        ];

        $passTitle = [
            'Анкета', 'ФИО', 'Мобильный телефон', 'Домашний телефон'
        ];

        $this->titleArray = (($this->pass_scan==0)?($defaultTitle):($passTitle));

        $file_name = 'UnloadingAlphaBankXLS';
        \Excel::create($file_name, function($excel) {

            $excel->setTitle('Employees');
            $excel->sheet('Employees', function($sheet) {
                $tmpArray = array();
                $tmpArray[1] = $this->titleArray;
                //$sheet->fromArray($this->titleArray, null, 'A1', false, false);
                $i = 2;


                foreach (PersBank::getUsersNoHaveBank($this->bank_id, $this->status_id, $this->periodArray) as $data) {

                    //Проверяем наличие / отсутствие скана паспорта
                    if ($this->pass_scan!=0){
                        if (!$tmp_row = $this->returnPassRepport($data)){continue;}
                    } else {
                        if (!$tmp_row = $this->returnDefaultRepport($data)){continue;}
                    }
                    $tmpArray[$i] = $tmp_row;
                    
                    ++$i;
                }
                $sheet->fromArray($tmpArray, null, 'A1', false, false);

            });

        })->store('xls',  \public_path().'/tmp/', $returnInfo = true);
        

        echo json_encode( '/tmp/'.$file_name.'.xls' );

    }

    private  function  returnPassRepport($data){
        $file_extension = ['gif', 'png', 'jpg', 'jpeg', 'pdf'];

        $have_scan_pass = false;
        foreach ($file_extension as $extension){
            //$url = 'http://vls.secondlab.ru/img/clients/'.$data->id_anketa.'/scan.'.$extension;
            $url = __DIR__.'/../../../../../vls/public/img/clients/'.$data->id_anketa.'/scan.'.$extension;
            if ($this->checkFile($url)){ $have_scan_pass = true; }
        }
        if ($this->pass_scan == 1 && !$have_scan_pass){ return false; }
        if ($this->pass_scan == 2 && $have_scan_pass){ return false; }

        //Приводим телефон к нужному виду
        if (!empty($data->phone_mobile)){
            if ($data->phone_mobile[0]=='8'){
                $data->phone_mobile = '+7'.substr($data->phone_mobile, 1);
            }
            if ($data->phone_mobile[0]=='7'){
                $data->phone_mobile = '+'.$data->phone_mobile;
            }
        }


        $tmpArray = [];
        $tmpArray[] = 'http://vls.secondlab.ru/op/anketa.php?select=update_form&id='.$data->id_anketa; //Ссылка на анкету
        $tmpArray[] = $data->lastname.' '.$data->firstname.' '.$data->patronymic; //ФИО
        $tmpArray[] = $data->phone_mobile; //Мобильный телефон
        $tmpArray[] = $data->phone_home; //Домашний телефон

        return $tmpArray;
    }
    
    private function returnDefaultRepport($data){

        $tmpArray = [];
        $tmpArray[] = '';   //Признак активности
        $tmpArray[] = $data->lastname; //Фамилия
        $tmpArray[] = $data->firstname; //Имя
        $tmpArray[] = $data->patronymic; //Отчество
        $tmpArray[] = date('d.m.Y', strtotime($data->birth_date)); //Дата рождения
        $tmpArray[] = $data->birth_place; //Место рождения
        $tmpArray[] = ($data->gender==1?'M':'F'); //Пол
        $tmpArray[] = $data->id_anketa; //Табельный номер
        $tmpArray[] = $data->speciality; //Должность
        $tmpArray[] = ''; //Дата начала работы
        $tmpArray[] = ((!empty($data->nation))?($this->directoryCountryResidenceAlpha($data->nation)):('')); //Страна резидентности
        $tmpArray[] = ''; //Код вида ДУЛ
        $tmpArray[] = $data->series; //Серия документа

        $number = $data->series;
        if ( strlen($data->series) == 4){ $number = $data->series[0].$data->series[1].' '.$data->series[2].$data->series[3]; }
        $number .= ' '.$data->number;
        $tmpArray[] = $number; //Номер документа

        $tmpArray[] = $data->give; //Кем выдан документ
        $tmpArray[] = date('d.m.Y', strtotime($data->give_date)); //Дата выдачи
        $tmpArray[] = ''; //Код подразделения   !!!!!
        $tmpArray[] = $data->city_code; //Почтовый индекс
        $tmpArray[] = ((!empty($data->country))?($this->directoryCountryResidenceAlpha($data->country)):('')); //Код страны
        $tmpArray[] = $this->directoryCodeRegionAlpha($data->region); //Код региона
        $tmpArray[] = $this->directoryTypeRegionAlpha($data->region_socr); //Тип региона
        $tmpArray[] = $data->district; //Наименование района
        $tmpArray[] = $data->city; //Город
        $tmpArray[] = ((!empty($data->np_socr))?($this->directoryTypeLocalityAlpha($data->np_socr)):('')); //Тип населенного пункта
        $tmpArray[] = $data->np; //Наименование населенного пункта
        $tmpArray[] = $this->directoryTypeStreetAlpha($data->street_socr); //Наименование населенного пункта
        $tmpArray[] = $data->street; //Наименование улицы
        $tmpArray[] = $data->house; //Номер дома
        $tmpArray[] = $data->building; //Номер корпуса/строения
        $tmpArray[] = $data->index; //Квартира\комната

        $phone = $data->phone_home;
        if (!empty($data->phone_home) && $data->phone_home[0]=='8'){
            $phone = substr($data->phone_home, 1);
            $phone = '7'.$phone;
            $phone = str_replace(" ","",$phone);
        }
        $tmpArray[] = trim($phone); //Телефон

        $phone = $data->phone_mobile;
        if (!empty($data->phone_mobile) && $data->phone_mobile[0]=='8'){
            $phone = substr($data->phone_mobile, 1);
            $phone = '7'.$phone;
            $phone = str_replace(" ","",$phone);
        }
        $tmpArray[] = trim($phone); //Мобильный телефон
        $tmpArray[] = $this->directoryMobOperatorAlpha($phone); //Код оператора сотовой связи
        $tmpArray[] = trim($data->email); //Электронный адрес
        $tmpArray[] = 1; //Корреспонденция на рабочий адрес
        $tmpArray[] = $this->translit($data->firstname.' '.$data->lastname); //ФИО для эмбоссирования
        $tmpArray[] = ''; //Секретное слово !!!!
        $tmpArray[] = ''; //Валюта первого счета
        $tmpArray[] = ''; //Валюта второго счета
        $tmpArray[] = ''; //Валюта третьего счета
        $tmpArray[] = ''; //Вид 1-й карты
        $tmpArray[] = ''; //Вид 2-й карты
        $tmpArray[] = ''; //Вид 3-й карты
        $tmpArray[] = ''; //Открыть счет «Мой сейф RUR
        $tmpArray[] = ''; //Открыть счет «Мой сейф USD
        $tmpArray[] = ''; //Открыть счет «Мой сейф EUR
        $tmpArray[] = ''; //Отделение доставки карт
        $tmpArray[] = ''; //Карточный контракт
        $tmpArray[] = ''; //Номер инд.дизайна
        $tmpArray[] = ''; //Бонусный номер
        $tmpArray[] = ''; //Номер миграционной карты
        $tmpArray[] = ''; //Дата начала пребывания
        $tmpArray[] = ''; //Дата окончания пребывания
        $tmpArray[] = ''; //Тип ДУП
        $tmpArray[] = ''; //Серия и номер ДУП
        $tmpArray[] = ''; //Дата начала действия ДУП
        $tmpArray[] = ''; //Дата окончания действия ДУП
        $tmpArray[] = ''; //Отделение привязки счета
        $tmpArray[] = ((!empty($data->country))?($this->directoryCountryResidenceAlpha($data->country)):('')); //Страна происхождения
        $tmpArray[] = ''; //Телефон по месту фактического проживания
        $tmpArray[] = ''; //Рабочий Email
        $tmpArray[] = ''; //Рабочий телефон
        $tmpArray[] = ''; //Подключить услугу Альфа-Чек (SMS-информирование) к 1-ой карте

        return $tmpArray;
    }

    private function checkFile($url){
        /*
        stream_context_set_default(
            array (
                'http' => array (
                    'method' => 'HEAD',
                    'timeout' => 6
                )
            )
        );
        $headers = @get_headers($url);
        if (preg_match("/(200 OK)$/", $headers[0])) { return true; }
        */

        if (file_exists($url)){ return true; }
        return false;
    }


    private function translit($str) {
    $rus = array('А', 'Б', 'В', 'Г', 'Д', 'Е', 'Ё', 'Ж', 'З', 'И', 'Й', 'К', 'Л', 'М', 'Н', 'О', 'П', 'Р', 'С', 'Т', 'У', 'Ф', 'Х', 'Ц', 'Ч', 'Ш', 'Щ', 'Ъ', 'Ы', 'Ь', 'Э', 'Ю', 'Я', 'а', 'б', 'в', 'г', 'д', 'е', 'ё', 'ж', 'з', 'и', 'й', 'к', 'л', 'м', 'н', 'о', 'п', 'р', 'с', 'т', 'у', 'ф', 'х', 'ц', 'ч', 'ш', 'щ', 'ъ', 'ы', 'ь', 'э', 'ю', 'я');
    $lat = array('A', 'B', 'V', 'G', 'D', 'E', 'E', 'Gh', 'Z', 'I', 'Y', 'K', 'L', 'M', 'N', 'O', 'P', 'R', 'S', 'T', 'U', 'F', 'H', 'C', 'Ch', 'Sh', 'Sch', 'Y', 'Y', 'Y', 'E', 'Yu', 'Ya', 'a', 'b', 'v', 'g', 'd', 'e', 'e', 'gh', 'z', 'i', 'y', 'k', 'l', 'm', 'n', 'o', 'p', 'r', 's', 't', 'u', 'f', 'h', 'c', 'ch', 'sh', 'sch', 'y', 'y', 'y', 'e', 'yu', 'ya');
    return str_replace($rus, $lat, $str);
}

    /**
     * @param $phone
     * Справочник кодов операторов сотовой связи
     */
    private function directoryMobOperatorAlpha($phone){
        $directory = [
            0 => 'XX',  //Не определен
            3 => 'MS',  //МСС
            5 => 'NW',  //Северо-Западный GSM
            6 => 'SL',  //СКАЙЛИНК
            7 => 'SO',  //СОНЕТ

            903 => 'BI',  //БИ-ЛАЙН
            905 => 'BI',  //БИ-ЛАЙН
            906 => 'BI',  //БИ-ЛАЙН
            909 => 'BI',  //БИ-ЛАЙН
            960 => 'BI',  //БИ-ЛАЙН
            961 => 'BI',  //БИ-ЛАЙН
            962 => 'BI',  //БИ-ЛАЙН
            963 => 'BI',  //БИ-ЛАЙН
            964 => 'BI',  //БИ-ЛАЙН
            965 => 'BI',  //БИ-ЛАЙН
            967 => 'BI',  //БИ-ЛАЙН

            924 => 'ME',  //МЕГАФОН
            929 => 'ME',  //МЕГАФОН
            934 => 'ME',  //МЕГАФОН
            928 => 'ME',  //МЕГАФОН
            938 => 'ME',  //МЕГАФОН
            927 => 'ME',  //МЕГАФОН
            921 => 'ME',  //МЕГАФОН
            931 => 'ME',  //МЕГАФОН
            923 => 'ME',  //МЕГАФОН
            933 => 'ME',  //МЕГАФОН
            925 => 'ME',  //МЕГАФОН
            926 => 'ME',  //МЕГАФОН
            936 => 'ME',  //МЕГАФОН
            922 => 'ME',  //МЕГАФОН
            932 => 'ME',  //МЕГАФОН
            920 => 'ME',  //МЕГАФОН
            930 => 'ME',  //МЕГАФОН

            910 => 'MT',  //МТС
            915 => 'MT',  //МТС
            919 => 'MT',  //МТС
            911 => 'MT',  //МТС
            981 => 'MT',  //МТС
            912 => 'MT',  //МТС
            913 => 'MT',  //МТС
            914 => 'MT',  //МТС
            916 => 'MT',  //МТС
            985 => 'MT',  //МТС
            917 => 'MT',  //МТС
            918 => 'MT',  //МТС
            988 => 'MT',  //МТС
            980 => 'MT',  //МТС
            982 => 'MT',  //МТС
            983 => 'MT',  //МТС
        ];


        $code = 0;
        //Определяю оператора по сотовому
        if (!empty($phone)){
            if ($phone[0] == 7 || $phone[0] == 8){
                $phone = substr($phone, 1);
            }
            $operator_code = $phone[0].$phone[1].$phone[2];
            if (isset($directory[$operator_code])){$code = $operator_code;}
        }
        return $directory[$code];
    }
    /**
     * @param $id
     * @return mixed
     * Справочник Страна резидентности (для Альфабанка)
     */
    private function directoryCountryResidenceAlpha($id){
        $directory = [
            1 => 'RU',  //Россия
            2 => 'BY',  //Белоруссия
            3 => 'KZ',  //Казахстан
            4 => 'СНГ',  //СНГ !!!
            5 => 'UA',  //Украина
            6 => 'UZ',  //Узбекистан
            7 => 'TJ',  //Таджикистан
            8 => 'MD',  //Молдова
            9 => 'AZ',  //Айзербаджан
            10 => 'KG',  //Кыргызстан
            0 => 'Другое',  //Другое !!!!
        ];

        return ((isset($directory[$id]))?$directory[$id]:'');
    }

    /**
     * @param $code
     * Справочник Код региона (для Альфабанка)
     */
    private function directoryCodeRegionAlpha($code){
        $directory = [
            'ТЕРРИТОРИЯ НЕ ОПРЕДЕЛЕНА' =>  '00',
            'АДЫГЕЯ' => '01',
            'БАШКОРТОСТАН' => '02',
            'БУРЯТИЯ' => '03',
            'АЛТАЙ' => '04',
            'ДАГЕСТАН' => '05',
            'ИНГУШСКАЯ РЕСПУБЛИКА' => '06',
            'КАБАРДИНО - БАЛКАРСКАЯ РЕСПУБЛИКА' => '07',
            'КАЛМЫКИЯ' => '08',
            'КАРАЧАЕВО - ЧЕРКЕССКАЯ РЕСПУБЛИКА' => '09',
            'КАРЕЛИЯ' => '10',
            'КОМИ' => '11',
            'МАРИЙ ЭЛ' => '12',
            'МОРДОВИЯ' => '13',
            'САХА (ЯКУТИЯ)' => '14',
            'СЕВЕРНАЯ ОСЕТИЯ' => '15',
            'ТАТАРСТАН (ТАТАРСТАН)' => '16',
            'ТЫВА' => '17',
            'УДМУРТСКАЯ РЕСПУБЛИКА' => '18',
            'ХАКАСИЯ' => '19',
            'ЧЕЧЕНСКАЯ РЕСПУБЛИКА' => '20',
            'ЧУВАШСКАЯ РЕСПУБ. - ЧАВАШ РЕСПУБ.' => '21',
            'АЛТАЙСКИЙ' => '22',
            'КРАСНОДАРСКИЙ' => '23',
            'КРАСНОЯРСКИЙ' => '24',
            'ПРИМОРСКИЙ' => '25',
            'СТАВРОПОЛЬСКИЙ' => '26',
            'ХАБАРОВСКИЙ' => '27',
            'АМУРСКАЯ' => '28',
            'АРХАНГЕЛЬСКАЯ' => '29',
            'АСТРАХАНСКАЯ' => '30',
            'БЕЛГОРОДСКАЯ' => '31',
            'БРЯНСКАЯ' => '32',
            'ВЛАДИМИРСКАЯ' => '33',
            'ВОЛГОГРАДСКАЯ' => '34',
            'ВОЛОГОДСКАЯ' => '35',
            'ВОРОНЕЖСКАЯ' => '36',
            'ИВАНОВСКАЯ' => '37',
            'ИРКУТСКАЯ' => '38',
            'КАЛИНИНГРАДСКАЯ' => '39',
            'КАЛУЖСКАЯ' => '40',
            'КАМЧАТСКАЯ' => '41',
            'КЕМЕРОВСКАЯ' => '42',
            'КИРОВСКАЯ' => '43',
            'КОСТРОМСКАЯ' => '44',
            'КУРГАНСКАЯ' => '45',
            'КУРСКАЯ' => '46',
            'ЛЕНИНГРАДСКАЯ' => '47',
            'ЛИПЕЦКАЯ' => '48',
            'МАГАДАНСКАЯ' => '49',
            'МОСКОВСКАЯ' => '50',
            'МУРМАНСКАЯ' => '51',
            'НИЖЕГОРОДСКАЯ' => '52',
            'НОВГОРОДСКАЯ' => '53',
            'НОВОСИБИРСКАЯ' => '54',
            'ОМСКАЯ' => '55',
            'ОРЕНБУРГСКАЯ' => '56',
            'ОРЛОВСКАЯ' => '57',
            'ПЕНЗЕНСКАЯ' => '58',
            'ПЕРМСКАЯ' => '59',
            'ПСКОВСКАЯ' => '60',
            'РОСТОВСКАЯ' => '61',
            'РЯЗАНСКАЯ' => '62',
            'САМАРСКАЯ' => '63',
            'САРАТОВСКАЯ' => '64',
            'САХАЛИНСКАЯ' => '65',
            'СВЕРДЛОВСКАЯ' => '66',
            'СМОЛЕНСКАЯ' => '67',
            'ТАМБОВСКАЯ' => '68',
            'ТВЕРСКАЯ' => '69',
            'ТОМСКАЯ' => '70',
            'ТУЛЬСКАЯ' => '71',
            'ТЮМЕНСКАЯ' => '72',
            'УЛЬЯНОВСКАЯ' => '73',
            'ЧЕЛЯБИНСКАЯ' => '74',
            'ЗАБАЙКАЛЬСКИЙ' => '75',
            'ЯРОСЛАВСКАЯ' => '76',
            'МОСКВА' => '77',
            'САНКТ - ПЕТЕРБУРГ' => '78',
            'ЕВРЕЙСКАЯ АВТОНОМНАЯ' => '79',
            'АГИНСКИЙ БУРЯТСКИЙ АВТОНОМНЫЙ' => '80',
            'КОМИ - ПЕРМЯЦКИЙ АВТОНОМНЫЙ' => '81',
            'КОРЯКСКИЙ АВТОНОМНЫЙ' => '82',
            'НЕНЕЦКИЙ АВТОНОМНЫЙ' => '83',
            'ТАЙМЫР.(ДОЛГАН-НЕНЕЦК.) АВТ.' => '84',
            'УСТЬ - ОРДЫНСКИЙ БУРЯТСКИЙ АВТ.' => '85',
            'ХАНТЫ - МАНСИЙСКИЙ АВТ.' => '86',
            'ЧУКОТСКИЙ АВТОНОМНЫЙ' => '87',
            'ЭВЕНКИЙСКИЙ АВТОНОМНЫЙ' => '88',
            'ЯМАЛО - НЕНЕЦКИЙ АВТОНОМНЫЙ' => '89',
            'ГОРОД И КОСМОДРОМ БАЙКОНУР' => '90',
            'КРЫМ' 	=> '91',
            'СЕВАСТОПОЛЬ' =>	'92'
        ];

        $code = strtoupper ($code);
        $code = trim($code);
        if (!isset($directory[$code])){ $code = 'ТЕРРИТОРИЯ НЕ ОПРЕДЕЛЕНА'; }

        return $directory[$code];
    }

    /**
     * @param $code
     * Справочник Типов регионов (для Альфабанка)
     */
    private function directoryTypeRegionAlpha($code){
        $directory = [
            'АОБЛ' => 1,
            'АО' => 2,
            'ВОЛ' => 3,
            'КРАЙ' => 4,
            'МО' => 5,
            'МЫС' => 6,
            'ОБЛ' => 7,
            'ОСТРОВ' => 8,
            'П-ОВ' => 9,
            'Р-Н' => 10,
            'РЕСП' => 11,
            'ТЕР' => 12,
            'ЦО' => 13,
            'ОКР' => 16
        ];
        $code = strtoupper ($code);
        $code = trim($code);

        return ((isset($directory[$code]))?$directory[$code]:'');
    }

    /**
     * @param $code
     * Справочник типов населенных пунктов
     */
    private function directoryTypeLocalityAlpha($code){
        $directory = [
            'АУЛ'=>'001',
            'АЭРОПОРТ'=>'002',
            'БАЗА ОТДЫХА'=>'003',
            'БРИГАДА'=>'004',
            'БУГОР'=>'005',
            'БУХТА'=>'006',
            'ВЛАДЕНИЕ'=>'007',
            'ВЫСЕЛКИ(ОК)'=>'008',
            'ГОРОД'=>'009',
            'ГОРОДОК'=>'010',
            'ДАЧНО-СТРОИТ. КООПЕРАТИВ'=>'011',
            'ДАЧНЫЙ ПОСЕЛОК'=>'012',
            'ДЕРЕВНЯ'=>'015',
            'ДОРОГА'=>'019',
            'ЖЕЛЕЗНОДОРОЖНАЯ СТАНЦИЯ'=>'025',
            'ЗАВОД'=>'028',
            'ЗАСТАВА'=>'030',
            'ЗОНА ОТДЫХА'=>'032',
            'КИШЛАК' =>'037',
            'КОЛХОЗ'=>'038',
            'КОРДОН'=>'040',
            'КРАЙ'=>'042',
            'ЛЕСНИЧЕСТВО'=>'044',
            'ЛЕСХОЗ'=>'045',
            'МЕСТЕЧКО'=>'049',
            'МИКРОРАЙОН'=>'051',
            'НАСЕЛЕННЫЙ ПУНКТ'=>'053',
            'ОБЩЕЖИТИЕ'=>'054',
            'ОВРАГ'=>'055',
            'ОСТРОВ'=>'057',
            'ОЗЕРО'=>'056',
            'ПАНСИОНАТ'=>'061',
            'ПАРК'=>'062',
            'ПЕРЕЕЗД'=>'063',
            'ПОЛЕ'=>'073',
            'ПОСЕЛОК'=>'077',
            'ПОСЕЛОК ГОРОДСКОГО ТИПА'=>'078',
            'ПОСЕЛОК ЗАВОДСКОЙ'=>'079',
            'ПОСЕЛОК ПРИ СТАНЦИИ'=>'080',
            'ПОСТ'=>'081',
            'ПОЧИНОК'=>'082',
            'ПОЧТОВОЕ ОТДЕЛЕНИЕ'=>'083',
            'ПРОСЕЛОК'=>'085',
            'ПРОФИЛАКТОРИЙ'=>'086',
            'РАБОЧИЙ ПОСЕЛОК'=>'087',
            'РАЗЪЕЗД'=>'089',
            'РЕКА'=>'090',
            'РЫНОК'=>'065',
            'САД'=>'095',
            'САНАТОРИЙ'=>'097',
            'САНАТОРИЙ-ПРОФИЛАКТОРИЙ'=>'098',
            'СЕЛО'=>'099',
            'СЛОБОДА'=>'100',
            'СОВХОЗ'=>'101',
            'СООРУЖЕНИЕ'=>'102',
            'СТАНИЦА'=>'103',
            'СТАНЦИЯ'=>'104',
            'СТОРОЖКА'=>'105',
            'СТРОЕНИЕ'=>'106',
            'ТЕРРИТОРИЯ'=>'107',
            'ТУРИСТИЧЕСКАЯ БАЗА'=>'108',
            'УСАДЬБА'=>'111',
            'УЧАСТОК'=>'112',
            'УЧЕБНОЕ ХОЗЯЙСТВО'=>'113',
            'ФАКТОРИЯ'=>'114',
            'ФЕРМА'=>'115',
            'ХОЗЯЙСТВО'=>'116',
            'ХУТОР'=>'117',
        ];

        $code = trim($code);

        switch ($code) {
            case 'с':
                $code = 'СЕЛО';
                break;
            case 'рп':
                $code = 'РАБОЧИЙ ПОСЕЛОК';
                break;
            case 'д':
                $code = 'ДЕРЕВНЯ';
                break;
            case 'п':
                $code = 'ПОСЕЛОК';
                break;
            case 'пгт':
                $code = 'ПОСЕЛОК ГОРОДСКОГО ТИПА';
                break;
            case 'х':
                $code = 'ХУТОР';
                break;
            case 'ст-ца':
                $code = 'СТАНИЦА';
                break;
            case 'нп':
                $code = 'НАСЕЛЕННЫЙ ПУНКТ';
                break;
            case 'ж/д_ст':
                $code = 'ЖЕЛЕЗНОДОРОЖНАЯ СТАНЦИЯ';
                break;
            case 'п/ст':
                $code = 'ПОСЕЛОК ПРИ СТАНЦИИ';
                break;
        }

        $code = strtoupper ($code);

        return ((isset($directory[$code]))?$directory[$code]:'');
    }

    /**
     * @param $code
     * @return string
     * Справочник Тип улицы
     */
    private function directoryTypeStreetAlpha($code){
        $directory = [
            'АЛ'=>'001',
            'АУЛ'=>'002',
            'А/П'=>'003',
            'Б/О'=>'004',
            'БРИГАДА'=>'005',
            'БУГОР'=>'006',
            'БУДКА'=>'007',
            'Б-Р'=>'008',
            'БУХТА'=>'009',
            'ВАГОН'=>'010',
            'ВАЛ'=>'011',
            'ВЛД'=>'012',
            'ВЪЕЗД'=>'013',
            'ВЫСЕЛ'=>'014',
            'ГАРАЖ'=>'015',
            'ГК'=>'016',
            'Г'=>'017',
            'ГОРОДОК'=>'018',
            'ДСК'=>'019',
            'ДП'=>'020',
            'ДВОР'=>'021',
            'ДЕПО'=>'022',
            'Д/О'=>'023',
            'ДОР'=>'024',
            'ЕРИК'=>'025',
            'ЖТ'=>'026',
            'З-Д'=>'027',
            'ЗАЕЗД'=>'028',
            'ЗАСТ'=>'029',
            'ЗАУЛОК'=>'031',
            'ЗО'=>'032',
            'И/З'=>'033',
            'КАЗАРМА'=>'034',
            'КАНАЛ'=>'035',
            'КАРЬЕР'=>'036',
            'КВ-Л'=>'037',
            'КМ'=>'038',
            'КИШЛАК'=>'039',
            'КЛХ'=>'040',
            'КОЛЬЦО'=>'041',
            'КОРДОН'=>'042',
            'КП'=>'043',
            'ЛЕСХОЗ'=>'044',
            'ЛИНИЯ'=>'045',
            'МАССИВ'=>'046',
            'М'=>'047',
            'М/С'=>'048',
            'МКР'=>'049',
            'МОСТ'=>'050',
            'МО'=>'051',
            'НАБ'=>'052',
            'ОБЩ'=>'053',
            'ОВРАГ'=>'054',
            'ОСТРОВ'=>'055',
            'ОТД'=>'056',
            'ПАНС'=>'057',
            'ПАРК'=>'058',
            'ПЕРЕЕЗД'=>'059',
            'ПЕР'=>'060',
            'ПИКЕТ'=>'061',
            'П/Л'=>'030',
            'ПИТ'=>'063',
            'П/Р'=>'064',
            'ПЛАТФ'=>'065',
            'ПЛ-КА'=>'066',
            'ПЛ'=>'067',
            'ПХ'=>'068',
            'ПОДСТ'=>'069',
            'ПОДЪЕМ'=>'070',
            'ПОЛЕ'=>'071',
            'П-ОВ'=>'072',
            'П/СТАНОК'=>'073',
            'ПОРТ'=>'074',
            'П'=>'075',
            'П/СТ'=>'076',
            'ПОСТ'=>'077',
            'П/О'=>'078',
            'ПРИИСК'=>'079',
            'ПР'=>'080',
            'ПРОСЕК'=>'081',
            'ПРОСЕЛОК'=>'082',
            'ПР-КТ'=>'083',
            'ПРОУЛОК'=>'084',
            'ПУТЬ'=>'085',
            'РП'=>'086',
            'РЗД'=>'087',
            'РЕКА'=>'088',
            'РЕМБАЗА'=>'089',
            'РЕЧКА'=>'090',
            'РОВ'=>'091',
            'РЫНОК'=>'062',
            'РЯД'=>'092',
            'САД'=>'093',
            'СДТ'=>'094',
            'СКВЕР'=>'095',
            'СООРУЖ'=>'096',
            'СПУСК'=>'097',
            'СТАДИОН'=>'098',
            'СТ'=>'099',
            'СЪЕЗД'=>'100',
            'ТЕР'=>'101',
            'РЯДЫ'=>'102',
            'ТРАКТ'=>'103',
            'ТУП'=>'104',
            'Т/Б'=>'105',
            'УЛ'=>'106',
            'УСАДЬБА'=>'107',
            'УЧ-К'=>'108',
            'УЧХОЗ'=>'109',
            'ФАКТОРИЯ'=>'110',
            'Х'=>'111',
            'ЦУ-ПХ'=>'112',
            'ЦУ'=>'113',
            'ЦУ-СВХ'=>'114',
            'ЦУ-ТОО'=>'115',
            'Ш'=>'116'

        ];

        $code = trim($code);
        $code = strtoupper ($code);

        return ((isset($directory[$code]))?$directory[$code]:'');
    }
}